<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to business magazine in africa">
    <meta name="keywordy" content="business magazine,africa,nigeria,lagos,abuja">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
    <link rel="stylesheet" href="./css/tmbc.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap" rel="stylesheet"> 
    <title>About Us</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 330px;
        text-align: center;
        display: inline-block;
    
        /* Padding on all sides */
        padding: 20px;
    
        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
    
        /* Padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;
    
        /* Padding shorthand = top/bottom left/right */
        padding: 10px 20px;
    
        /* Margin on all sides */
        margin: 20px;
    
        /* Margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
    
        /* Margin shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;
    
        /* Margin shorthand = top/bottom left/right */
        margin: 10px 20px;
      }
    
      .box h3 {
          padding-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <header>
     
        <nav id="main-nav">
            <div class="container">
              <a href="login.html" id="about-logo"></a>
              
              <div class="social">
          
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              </div>
              <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a class="current" href="/about.html" id="about">About</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <h1></h1>
    <div class="box">
      <h3>TMBC MEDIA & COMMUNICATION LIMITED</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
    </div>
    <div class="box">
      <h3>Brand Enhancement Opportunity</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
    </div>
    <div class="box">
      <h3>Advertisement Opportunity Corner</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <a href="/" id="about-foot"></a>
          <p>Business magazine on soft drives</p>
          <h6>Email: info@tmbc-ng.com</h6>
          <p>For Branding, Marketing, Events and other inquires:</p>
          <h6>Email: brandenhancement@tmbc-ng.com </h6>
          <p>Phone: +234 916 869 5171, +234 904 989 3403</p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="#" method="post" data-netlify="true" data-netlify-recaptcha="true">
            <input type="email" placeholder="Enter Email..." id="email" name="email" required>
            <input type="submit" value="Subscribe" class="btn btn-primary" id="submit" name="">
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#" id="#">Privacy Policy</a></li>
            <li><button id="modal-btn">About Us</button></li> 
            <li><a href="contact.html" id="#">Contact</a></li> 
          </ul>
        </div>
        <div id="modal" class="modal">
          <div id="form-modal" class="modal-box">
            <ul>
              <li><a href="./about.html" id="#">About Us</a></li>
              <li><a href="/public/edit.html" id="#">Publisher / Editor-in-Chief</a></li>
              <li><a href="/public/contributor.html" id="#">Contributors Profiles</a></li>
            </ul>
          </div>
       </div>
        <div>
          <h2>Be Part Of Our Conferences</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
          <a href="./signup.html" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>
            TMBC MEDIA & COMMUNICATION LIMITED &copy; 2024, All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  <script src="./js/about.js"></script>
</body>
</html>