<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to business magazine in africa">
    <meta name="keywordy" content="business magazine,africa,nigeria,lagos,abuja">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mstyles.css">
    <link rel="stylesheet" href="./css/tmbc.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <title>TMBC | Conferences</title>
</head>
<style>
  /* CSS Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box {
    background: #f4f4f4;
    border: 2px #777 solid;
    width: 335px;
    text-align: center;
    display: inline-block;

    /* Padding on all sides */
    padding: 20px;

    /* Padding per side */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;

    /* Padding shorthand = top, right, bottom, left */
    padding: 10px 20px 10px 20px;

    /* Padding shorthand = top/bottom left/right */
    padding: 10px 20px;

    /* Margin on all sides */
    margin: 20px;

    /* Margin per side */
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;

    /* Margin shorthand = top, right, bottom, left */
    margin: 10px 20px 10px 20px;

    /* Margin shorthand = top/bottom left/right */
    margin: 10px 20px;
  }

  .box h3 {
      padding-bottom: 10px;
    }

</style>
<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">Sock Markets</a></li>
                <li><a href="#">Business News</a></li>
                <li><a href="#">News Letter</a></li>
                <li><a href="#">Daily Stock Report</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div><br><br><br>
    <div><a href="/" style="padding: 15px;color:rgb(58, 58, 250);">Home</a></div>
    <br><br>
    <section>

      <div class="box">
        <h3><a href="#">Seminar Topics</a></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
      </div>
      <div class="box">
        <h3><a href="#">Register for Seminar > </a><span class="btn-secondary">Total Seats: 12</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ipsum nulla beatae id, dolorum accusamus neque atque similique consectetur eaque odio?</p>
      </div>
      
    </section>

</body>
</html>